# WeChatMomentsDemo

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/chitty/wechatmomentsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chitty/wechatmomentsdemo/activity/: MainActivity.java  MainActivity2.java
app/src/main/java/com/chitty/wechatmomentsdemo/adapter/: MomentsAdapter.java  MomentsAdapter2.java  MomentsCommentAdapter.java  MomentsImgsAdapter.java
app/src/main/java/com/chitty/wechatmomentsdemo/base/: BaseActivity.java  BaseAdapterHelper.java  MyApplication.java
app/src/main/java/com/chitty/wechatmomentsdemo/config/: UrlHolder.java
app/src/main/java/com/chitty/wechatmomentsdemo/https/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java  SimpleGlideModule.java
app/src/main/java/com/chitty/wechatmomentsdemo/interfaces/: MyServerInterface.java
app/src/main/java/com/chitty/wechatmomentsdemo/model/: MomentsBean.java  MomentsModel.java
app/src/main/java/com/chitty/wechatmomentsdemo/utils/: ACache.java  HttpsUtils.java  ImageLoaderUtil.java  LogUtils.java  LoggingInterceptor.java  OkHttp3Utils.java  OkHttpClientHelper.java  RecyclerViewAdapterHelper.java  Tools.java
app/src/main/java/com/chitty/wechatmomentsdemo/views/: CustomGridView.java  CustomListView.java  DividerItemDecoration.java  DrawTriangleView.java  EmptyLayout.java  NineGridLayout.java  NineGridTestLayout.java  PullToRefreshLayout.java  RatioImageView.java  SuperSwipeRefreshLayout.java  XRecyclerView.java
app/src/main/res/drawable/: progressbar.xml  progressloading.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  footer_view.xml  header_view.xml  header_view2.xml  include_line_h.xml  item_comment.xml  item_img.xml  item_view.xml  item_view2.xml  layout_footer.xml  layout_head.xml  view_error_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chitty/wechatmomentsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
