<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chitty.wechatmomentsdemo.activity.MainActivity"
    >

    <RelativeLayout
        android:id="@+id/mRlTitle"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/black"
        >
        <RelativeLayout
            android:id="@+id/mRlBack"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/back"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moments"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/mRlBack"
            android:layout_centerVertical="true"
            />

        <RelativeLayout
            android:id="@+id/mRlCamera"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
    </RelativeLayout>

        <com.chitty.wechatmomentsdemo.views.PullToRefreshLayout
            android:id="@+id/mPtrLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mRlTitle"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <com.chitty.wechatmomentsdemo.views.XRecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    />
                <com.chitty.wechatmomentsdemo.views.EmptyLayout
                    android:id="@+id/mErrorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    />
            </RelativeLayout>
        </com.chitty.wechatmomentsdemo.views.PullToRefreshLayout>

</RelativeLayout>
