<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    >

        <ImageView
            android:id="@+id/mIvHeadBg"
            android:scaleType="fitXY"
            android:background="@mipmap/head_bg"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            />
        <ImageView
            android:id="@+id/mIvAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/avatar"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/mTvNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Chitty"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/mIvAvatar"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            />
</RelativeLayout>
