<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >

        <ImageView
            android:id="@+id/mIvSenderAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mTvSenderNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/mTvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <com.chitty.wechatmomentsdemo.views.CustomGridView
                android:id="@+id/mCgvImgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:visibility="gone"
                />

            <com.chitty.wechatmomentsdemo.views.CustomListView
                android:id="@+id/mClvComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:background="@color/gray_bg"
                android:layout_marginRight="10dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                />

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/include_line_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>